QUOTECRON=0 */30 9-16 * * 1-5
PUBLISHCRON=0 */5 * * * *
MQTTURL=wss://mqtt.flespi.io
MQTTCLIENT=aastocks quote
MQTTUSER=username
MQTTTOPIC=stock/aastocks
HSIURL=https://www.bloomberg.com/quote/HSI:IND/members
HSITOPIC=stock/hsi
HSICRON=0 0 17 * * 1-5
