QUOTECRON=0 */30 9-16 * * 1-5
PUBLISHCRON=0 */5 * * * *
MQTTURL=wss://mqtt.flespi.io
MQTTCLIENT=aastocks quote
MQTTUSER=username
MQTTTOPIC=stock/aastocks
SECTORTOPIC=stock/sector
SECTORCRON=0 0 17 * * 1-5
HSIPEERS=http://www.aastocks.com/tc/stocks/market/index/hk-index-con.aspx
materialPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=0522
communicationPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=3501
consumerDiscretionaryPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=2011
consumerStaplesPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=2061
energyPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=0011
financialPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=5011
healthcarePEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=02269
industrialPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=1002
ITPEERS=http://www.aastocks.com/en/stocks/market/industry/sector-industry-details.aspx?industrysymbol=7011
