QUOTECRON=0 */30 9-16 * * 1-5
PUBLISHCRON=0 */5 * * * *
MQTTURL=wss://mqtt.flespi.io
MQTTCLIENT=aastocks quote
MQTTUSER=username
MQTTTOPIC=stock/aastocks
SECTORTOPIC=stock/sector
SECTORCRON=0 0 17 * * 1-5
HSIMember=http://www.aastocks.com/tc/stocks/market/index/hk-index-con.aspx
PEERSURL=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=${symbol}
PEERS=1378,941,883,175,288,939,2269,2382,1810
INDUSTRYURL=http://www.aastocks.com/tc/stocks/market/industry/industry-performance.aspx
